#description=Giter8 template for ZparkIO\n\
#    | Spark available versions:\n\
#    | https://github.com/leobenkel/ZparkIO/blob/main/sparkVersions\n\
#    | ZparkIO versions:\n\
#    | https://search.maven.org/search?q=g:com.leobenkel%20a:zparkio*

description=Giter8 template for ZparkIO

name=My Project Name
organization=com.organization
package=$organization;format="lower,packaged"$/$name;format="lower,word"$
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version_root=2.11
scala_version=$scala_version_root$.12
scala_test_version=maven(org.scalatest, scalatest_2.11, stable)
scala_fmt_version=2.4.2
scala_style_version=1.0.0
zparkio_artifact_name=zparkio_$scala_version_root$
spark_version=2.4.5
zparkio_version=maven(com.leobenkel, zparkio_2.11, stable)
project_version=0.0.1
